//Green Squares Fix (Tequila)

#ifdef inBLRange

PUSH

  #define Mag_Over_2_Staff 0x18A1C
    //Icecube's range fixer and stuff
  ORG $16CC6
  BYTE 0x02 0x49 0x38 0xC9 0x38 0xC2 0x18 0x32 0x01 0xE0 0xE8 0x79 0x0D 0x08 0x89 0x69 0x11 0x60 0xFF 0x21 0x08 0x40 0xC1 0x00 0x09 0x18 0x89 0x00 0x3C 0x48 0x09 0x18 0x48 0x7E 0x01 0x90 0x10 0x28 0x01 0xD1 0x00 0x98 0x00 0xE0 0x09 0x98 0xF3 0xF7 0xA4 0xFA 0x01 0x9D 0x10 0x2D 0x2A 0xD0 0x29 0x07 0x09 0x0F 0x2C 0x09 0xA1 0x42 0x25 0xDB 0xA1 0x42 0x0F 0xD1 0x00 0x24 0x84 0x71 0x20 0x24 0x04 0x70 0x44 0x70 0x84 0x70 0x0A 0x29 0x01 0xDB 0x0A 0x39 0x31 0x24 0x30 0x31 0xC4 0x70 0x01 0x71 0x1F 0x24 0x44 0x71 0x13 0xE0 0x00 0x25 0x45 0x71 0x0A 0x2C 0x02 0xDB 0x0A 0x3C 0x31 0x25 0x05 0x70 0x30 0x34 0x44 0x70 0x7F 0x25 0x85 0x70 0x1F 0x25 0x30 0x31 0x3A 0x29 0x02 0xDB 0x0A 0x39 0x0D 0x1C 0x31 0x21 0xC1 0x70 0x05 0x71
  
  ORG $170E6
  BYTE 0x00 0x00 0x07 0x49 0x20 0x28 0x02 0xDB 0x49 0x00 0x10 0x38 0xFA 0xE7 0x40 0x42 0x01 0xE0 
  POIN ItemTable 
  BYTE 0x1F 0x30 0x81 0x40 0xC1 0x40 0x08 0x1C 0x40 0x0C 0x6C 0xE0 0x00 0x00 0xFE 0xFF
  
  ORG $1ACD2
  BYTE 0x00 0x00 0x05 0x1C 0x32 0x48 0x02 0x21 0x40 0x5E 0x46 0x1E 0x00 0x2E 0x00 0xDA 0x49 0xE3 0x2E 0x48 0x00 0x22 0x80 0x5E 0x47 0x1E 0x70 0x1E 0x82 0x46 0x00 0x2F 0x51 0xDB 0x30 0x04 0x06 0x14 0x2B 0x48 0x00 0x68 0xB6 0x00 0x30 0x18 0xB6 0x10 0x00 0x68 0xC0 0x19 0x00 0x78 0x78 0x28 0x42 0xD8 0x25 0x48 0x00 0x68 0xB6 0x00 0x30 0x18 0xB6 0x10 0x00 0x68 0xC0 0x19 0x00 0x78 0x00 0x28 0x38 0xD1 0x22 0x48 0x00 0x68 0xB6 0x00 0x30 0x18 0xB6 0x10 0x00 0x68 0xC0 0x19 0x00 0x78 0x00 0x28 0x2E 0xD1 0x3C 0x04 0x24 0x14 0x2D 0x04 0x2D 0x0C 0x0F 0x20 0x00 0x04 0x2D 0x18 0x2A 0x0C 0x28 0x04 0xD0 0x40 0x00 0x04 0x01 0x23 0x1B 0x04 0xED 0x1A 0x00 0x28 0x1E 0xD0 0x00 0x28 0x03 0xDB 0x01 0x3A 0xED 0x1A 0x40 0x00 0xF9 0xE7 0x20 0x1C 0x31 0x1C 0x1B 0x0C 0xFF 0xF7 0xA9 0xFE 0x2A 0x0C 0x28 0x04 0xD0 0x40 0x00 0x04 0x01 0x23 0x1B 0x04 0xED 0x1A 0x00 0x28 0x03 0xDA 0x01 0x3A 0xED 0x1A 0x40 0x00 0xF9 0xE7 0x20 0x1C 0x31 0x1C 0x1B 0x0C 0x5B 0x42 0xFF 0xF7 0x96 0xFE 0xD7 0xE7 0x01 0x3F 0x00 0x2F 0xAF 0xDA 0x56 0x46 0x00 0x2E 0xA2 0xDA 0xEB 0xE2 0xD4 0xE4 0x02 0x02 0xD8 0xE4 0x02 0x02 0xE0 0xE4 0x02 0x02 0xF0
  
  ORG $1B46C
  BYTE 0x2D 0xE0 0x36 0x04 0x36 0x0C 0x0F 0x20 0x00 0x04 0x36 0x18 0x32 0x0C 0x30 0x04 0xD0 0x40 0x00 0x04 0x01 0x23 0x1B 0x04 0xF6 0x1A 0x00 0x28 0x1E 0xD0 0x00 0x28 0x03 0xDB 0x01 0x3A 0xF6 0x1A 0x40 0x00 0xF9 0xE7 0x20 0x1C 0x29 0x1C 0x1B 0x0C 0xFF 0xF7 0x0E 0xFB 0x32 0x0C 0x30 0x04 0xD0 0x40 0x00 0x04 0x01 0x23 0x1B 0x04 0xF6 0x1A 0x00 0x28 0x03 0xDA 0x01 0x3A 0xF6 0x1A 0x40 0x00 0xF9 0xE7 0x20 0x1C 0x29 0x1C 0x1B 0x0C 0x5B 0x42 0xFF 0xF7 0xFB 0xFA 0xD7 0xE7 0xA2 0xE0 0x00 0x29 0x01 0xDB 0x0E 0x1C 0xCD 0xE7 0x8B 0xE0
    //Other things
  
  //Gets max range and displays that for all moveable squares. Called when character is first selected
  ORG $17312 //change branch when item is unusable
  BYTE 0x14
  ORG $1732E //retrieves mag/2 value if lower nibble = 0, directly compares, returns highest value
  BYTE 0x03 0xD1 0x38 0x1C
  BL(Mag_Over_2_Staff)
  BYTE 0x04 0x1C 0xA6 0x42 0x00 0xDA 0x26 0x1C 0x01 0x35 0x04 0x2D 0x06 0xDC 0x69 0x00 0x38 0x1C 0x1E 0x30 0x40 0x18 0x04 0x88 0x00 0x2C 0xDA 0xD1 0x30 0x1C 0x0E 0xE0
  ORG $1B628 //load range into r2 and branch to processing function
  BYTE 0x02 0x1C 0x9D 0xE0
  
  //Shows maximum amount of green squares while doing check to see if Staff command should be displayed
  ORG $172A0 //change load position of item table
  BYTE 0x0E
  
  ORG $172AE //branch elsewhere for mag/2
  BYTE 0x10 0xE0
  
  ORG $172CA //get maximum range
  BYTE 0x30 0x1C 0xF0 0xBC 0x02 0xBC 0x08 0x47 0x28 0x1C
  BL(Mag_Over_2_Staff)
  BYTE 0x04 0x1C 0xE9 0xE7
  POIN ItemTable
  //Added a little chunk of code to this newly free space for staff selection (see below) for mag/2 staves
  BYTE 0x28 0x1C
  BL(Mag_Over_2_Staff)
  BYTE 0xF1 0xE7
  
  ORG $17276 
  BYTE 0x33 0xE0 //branches to a bit of code added after the green square staff check (see above) 
  
  //Shows correct amount of green squares when selecting which staff to use
  ORG $23B66 //A bit of duplicate code for the green square display to prevent weapons from going on the fritz
  BL(Green_Square_Copy)
  
  ORG $23C4A //Ditto
  BL(Green_Square_Copy)

POP

ALIGN 4
Green_Square_Copy:
BYTE 0x30 0xB5 0x02 0x1C 0x10 0x24 0x14 0x57 0x11 0x25 0x55 0x57 0x0A 0x1C 0xC0 0x46
jumpToHack(0x1B5F4) //Yes, this branches into the middle of another function. It's cool. I promise.

#else
ERROR _file_ is not in BL Range
#endif