#FE8 Item Randomizing Table Editor by Vennobennu
#

1
FE8 Item Randomizing Table Editor
0x8D2440
21
32
Classes.txt
NULL

Class
0
1
NDHU
Class List.txt

First Slot Table Entry 1
1
1
NEHU
NULL

First Slot Table Entry 2
2
1
NEHU
NULL

First Slot Table Entry 3
3
1
NEHU
NULL

First Slot Table Entry 4
4
1
NEHU
NULL

First Slot Table Entry 5
5
1
NEHU
NULL

Second Slot Table Entry 1
6
1
NEHU
NULL

Second Slot Table Entry 2
7
1
NEHU
NULL

Second Slot Table Entry 3
8
1
NEHU
NULL

Second Slot Table Entry 4
9
1
NEHU
NULL

Second Slot Table Entry 5
10
1
NEHU
NULL

First Slot Table Entry Weight 1
11
1
NEHU
NULL

First Slot Table Entry Weight 2
12
1
NEHU
NULL

First Slot Table Entry Weight 3
13
1
NEHU
NULL

First Slot Table Entry Weight 4
14
1
NEHU
NULL

First Slot Table Entry Weight 5
15
1
NEHU
NULL

Second Slot Table Entry Weight 1
16
1
NEHU
NULL

Second Slot Table Entry Weight 2
17
1
NEHU
NULL

Second Slot Table Entry Weight 3
18
1
NEHU
NULL

Second Slot Table Entry Weight 4
19
1
NEHU
NULL

Second Slot Table Entry Weight 5
20
1
NEHU
NULL

First Slot Entry Index Weight Table Entry 1
21
1
NEHU
NULL

First Slot Entry Index Weight Table Entry 2
22
1
NEHU
NULL

First Slot Entry Index Weight Table Entry 3
23
1
NEHU
NULL

First Slot Entry Index Weight Table Entry 4
24
1
NEHU
NULL

First Slot Entry Index Weight Table Entry 5
25
1
NEHU
NULL

Second Slot Entry Index Weight Table Entry 1
26
1
NEHU
NULL

Second Slot Entry Index Weight Table Entry 2
27
1
NEHU
NULL

Second Slot Entry Index Weight Table Entry 3
28
1
NEHU
NULL

Second Slot Entry Index Weight Table Entry 4
29
1
NEHU
NULL

Second Slot Entry Index Weight Table Entry 5
30
1
NEHU
NULL
