[OpenLeft][LoadPortrait][0x07][0x01]
[OpenRight][LoadPortrait][0x04][0x01]
[OpenMidRight][LoadPortrait][0x05][0x01]
[OpenRight]
Aww! What a cute dog![A]
[OpenLeft]
Oh, excuse me.[N]
My name is Ghast.[A]
[OpenMidRight]
Nice to have you[NL]
with us, Ghast![A]
[OpenFarRight][LoadPortrait][0x02][0x01]
Oh, hey, you two.[A][NL]
This dog was on the[NL]
battlefield and --[A]
[OpenRight]
Yeah! We've already[NL]
talked to him![A][NL]
He says his name[NL]
is Ghast.[A]
[OpenFarRight]
... What?[A]
[OpenLeft]
Woof! Woof![A]
[OpenRight]
Aww, what a cute[NL]
little Ghast![A]
[OpenFarRight]
... You're all insane.[A]
[X]