[N] = [NL]
[2N] = [2NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]



[ArchPortrait] = [0x02][0x01]
[AshPortrait] = [0x04][0x01]
[ColorzPortrait] = [0x05][0x01]
[ZimPortrait] = [0x06][0x01]
[GhastPortrait] = [0x07][0x01]

[BattaPortrait] = [0x30][0x01]
[DamasPortrait] = [0x31][0x01]
[GazgaPortrait] = [0x3A][0x01]

[ForestGuyPortrait] = [0x55][0x01]
[Priestess1Portrait] = [0x33][0x01]
[Priestess2Portrait] = [0x32][0x01]

[CurrentPortrait] = [0xFF][0xFF]

[LoadArchPortrait] = [LoadPortrait][ArchPortrait]
[LoadAshPortrait] = [LoadPortrait][AshPortrait]
[LoadColorzPortrait] = [LoadPortrait][ColorzPortrait]
[LoadZimPortrait] = [LoadPortrait][ZimPortrait]
[LoadGhastPortrait] = [LoadPortrait][GhastPortrait]
[LoadCurrentPortrait] = [LoadPortrait][CurrentPortrait]

